<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <div class="image">
        <h1>CL<br><span> I'M charulatha</span><br>
         A web developer</h1><br>
         <a>choose your way</a>
        </div><br>
    </section>
        <!-- <div class="button">
            <a>choose your way</a>
        </div><br><br> -->
        <div class="table">
        <h1>My education</h1><br><br>
       <center><table border="5" cellpadding="12">
            <tr>
                <th>courses completed institute</th>
                <th>courses</th>
                <th>year</th>
                <th>percentage</th>
            </tr>
            <tr>
                <th>chanakya matric hr.sec.school</th>
                <td>higher secondary</td>
                <td>2019</td>
                <td>85%</td>
            </tr>
            <tr>
                <th>paavai engineering college</th>
                <td>B.TECH IT</td>
                <td>2023</td>
                <td>80%</td>
            </tr>
            <tr>
                <th>oxward institute</th>
                <td>ME</td>
                <td>2025</td>
                <td>70%</td>
            </tr>
     </table>
    </div></center> 
    <br><br>
    <div class="learn">
        <h1>i'm learning</h1><br><br>
    <div class="box1">
        <img src="files.png" alt="">
        <h2>hypertext markup language</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id molestiae dolorum ut facere obcaecati impedit fugiat nobis labore possimus qui consequuntur perspiciatis eius odit totam, quam, doloremque non neque asperiores! Repudiandae accusamus ducimus cum ea! Ducimus unde, corrupti, incidunt iure accusamus ex facere officiis repudiandae expedita voluptatem officia voluptates dolorem?
      </p>
    </div><br>
    <div class="box2">
        <img src="css.png" alt="">
        <h2>cascading style sheet</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sed quia dignissimos nihil quisquam at reprehenderit impedit eius delectus animi deserunt obcaecati repudiandae eum facere rerum eaque ex, voluptatibus tempora iste molestias! Aspernatur, omnis laborum tempora libero ducimus quod totam aliquam at nesciunt aperiam vero quam laudantium repudiandae esse nostrum?</p>
    </div><br>
    <div class="box3">
        <img src="javascript.png" alt="">
        <h2>javascript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti porro culpa architecto distinctio, tempore ad officiis vitae provident? Obcaecati dolor veritatis possimus, quia culpa ullam vel natus! Soluta repellat, dolorem nam accusantium rerum molestiae eligendi commodi iusto, rem, doloribus accusamus sapiente dolor amet iure debitis et sequi vitae esse impedit?</p>
    </div>
</div><br><br>

      <div class="team"><br>
        
    
    <div class="box4">
    <img src="men.jpg" alt="">
    <h3>john doe</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet libero perferendis voluptatibus fugiat quisquam facilis eligendi blanditiis nam. Neque iure rerum tempora vitae quis aspernatur magni, itaque dicta nulla!</p>
</div><br>
<div class="box5">
    <img src="men.jpg" alt="">
    <h3>john doe</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque debitis expedita, iste dignissimos, sapiente accusantium saepe tenetur laudantium eveniet magni amet laboriosam blanditiis quis eos cupiditate? Eum, voluptates ducimus!</p>
</div><br>
<div class="box6">
    <img src="men.jpg" alt="">
    <h3>john doe</h3> -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque sint atque suscipit doloremque nulla! Error dolores aspernatur eaque repellendus minus deleniti, molestiae totam dicta voluptas deserunt soluta quae praesentium.</p>
</div>
</div><br><br>
<div class="contact">
    <center><form action="class">
<h1>contact me</h1><br>
<label>Name</label><br>
<input type="text" name="name"><br><br>
<label>Email</label><br>
<input type="text" name="email"><br><br>
<label>Message</label><br>
<input type="text" value="message" style="height: 10vh;"><br><br>
<input type="submit" value="submit"> -->
</form></center>
</div>
<footer>
    <h2 class="txt">Done by charulatha</h2>
</footer>
</body>
</html> 