*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
section{
    height: 10vh;
    background-image: url('hd.jpg');
    background-color: lightseagreen;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    padding:200px;
     text-align: center; 
    font-size: large;
    text-transform: capitalize;
    /* align-items:center; */
}
span{
    color:white;
}
a{
    background-color: black;
    color:white;
    padding:10px;
    width: 100%;
    border-radius: 20px;
    /* border: 20%; */
}
.table h1{
    text-align: center;
}
table{
    align-items: center;
    width:60%;
    font-size: large;
    margin: 10px;
}
tr{
    text-align: center;
}
th{
    padding:5px
}
.learn{
    text-align: center;
}
.box1{
    width:350px;
    border:2px solid red;
    padding:20px;
    margin:15px;
    float: left;
}
.box1 h2{
    color:red;
    text-align: left;
    
}
.box1 img{
    width:40%;;
    }
.box1 p{
    text-align: justify;
    /* width:300px; */
    font-family: 'Courier New', Courier, monospace;
}
.box2{
    width:350px;
    border:2px solid red;
    padding:20px;
    margin:20px;
    float: left;
}
.box2 img{
    width:40%;
}
.box2 h2{
    color:red;
    text-align: left;
}
.box2 p{
    text-align: justify;
    font-family: 'Courier New', Courier, monospace;
}
.box3{
    width:400px;
    border:2px solid red;
    padding:20px;
    margin:20px;
    float: left;
}
.box3 img{
    width:50%;
}
.box3 h2{
    color:red;
    text-align: left;
}
.box3 p{
     text-align: justify;
     font-family: 'Courier New', Courier, monospace;
}
.team h1 {
    text-align: center;

}
.box4{
    width: 400px;
    height: 60vh;
    padding:20px;
    padding-top: 40px;
    margin:70px;
    float: left;
     background-color: gray;
}
.box4 img{
     align-items: center;
     width:50px;
     padding:10px 10px  10px 10px;
}
.box4 h3{
    text-align: center;
    font-weight: 200;
    text-transform: capitalize;
    font-size: large;
}
.box4 p{
    text-align: justify;
    padding:5px;
    font-family: 'Courier New', Courier, monospace;
}
.box5{
    width:400px;
    height: 60vh;
    padding:20px;
    padding-top: 40px;
    margin:70px;
    float: left;
     background-color: gray;
}
.box5 img{
    width:50px;
    padding:10px 10px  10px 10px;
}
.box5 h3{
    text-align: center;
    font-weight: 200;
    font-size: large;
    text-transform: capitalize;
}
.box5 p{
    text-align: justify;
    padding:5px;
    font-family: 'Courier New', Courier, monospace;
}
.box6{
    width:400px;
    height: 60vh;
    padding:20px;
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin:70px;
     float: left; 
    
    background-color: gray;
    
}
.box6 img{
    width:50px;
    align-items: center;
    padding:10px 10px  10px 10px;

}
.box6 h3{
    text-align: center;
    text-transform: capitalize;
    font-weight: 200;
    font-size: large;
}
.box6 p{
    text-align: justify;
    font-family: 'Courier New', Courier, monospace;
    padding:5px;
}
.team{
    clear:both;
    align-items: center;
}
.contact{
    width:50%;
    text-align: center;
    
    text-transform: capitalize;
}
input{
    /* margin-top: 10px; */
    margin:10px;
    margin-left:80%;
    height: 5vh;
    width:40%;
}
label{
    margin-left: 80%;
    font-size: large;
}
input[type=submit]{
    
    width:12%;
    font-size: large;
    height: 5vh;
    background-color:rgb(0, 195, 255);
    color:white;
}
footer{
    margin:20px;
     background-color: black;
     height: 4vh;
     width:500px;
     align-items: center;
}
.txt {
    text-align: center;
    padding:5px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    align-items: center;

}

